[ESC][38;2;125;125;255m   [ESC][38;2;135;135;240m    [ESC][38;2;145;145;220m ╔═[ESC][38;2;155;155;200m═══[ESC][38;2;165;165;180m════[ESC][38;2;175;175;160m═════[ESC][38;2;185;185;140m════[ESC][38;2;195;195;120m═══[ESC][38;2;205;205;100m╗
[ESC][38;2;125;125;255m   [ESC][38;2;135;135;240m    [ESC][38;2;145;145;220m ║K[ESC][38;2;155;155;200mait[ESC][38;2;165;165;180men X[ESC][38;2;175;175;160mV Byp[ESC][38;2;185;185;140mass [ESC][38;2;195;195;120mHub[ESC][38;2;205;205;100m║    
[ESC][38;2;125;125;255m   [ESC][38;2;135;135;240m    [ESC][38;2;145;145;220m ╠═[ESC][38;2;155;155;200m═══[ESC][38;2;165;165;180m════[ESC][38;2;175;175;160m═════[ESC][38;2;185;185;140m════[ESC][38;2;195;195;120m═══[ESC][38;2;205;205;100m╣    
[ESC][38;2;125;125;255m   [ESC][38;2;135;135;240m    [ESC][38;2;145;145;220m ╠═[ESC][38;2;155;155;200m═══[ESC][38;2;165;165;180m════[ESC][38;2;175;175;160m═════[ESC][38;2;185;185;140m════[ESC][38;2;195;195;120m═══[ESC][38;2;205;205;100m╣    
[ESC][38;2;125;125;255m╔══[ESC][38;2;135;135;240m════[ESC][38;2;145;145;220m═╝D[ESC][38;2;155;155;200mDoS[ESC][38;2;165;165;180m Wit[ESC][38;2;175;175;160mh Tru[ESC][38;2;185;185;140me Po[ESC][38;2;195;195;120mwer[ESC][38;2;205;205;100m╚═[ESC][38;2;215;215;80m══[ESC][38;2;225;225;60m══[ESC][38;2;235;235;40m══[ESC][38;2;245;245;20m═╗   
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m ovh[ESC][38;2;145;145;220m-st[ESC][38;2;155;155;200morm[ESC][38;2;165;165;180m [IP[ESC][38;2;175;175;160m] [PO[ESC][38;2;185;185;140mRT] [ESC][38;2;195;195;120m[TI[ESC][38;2;205;205;100mME[ESC][38;2;215;215;80m] [ESC][38;2;225;225;60m14[ESC][38;2;235;235;40m60[ESC][38;2;245;245;20m ║
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m nfo[ESC][38;2;145;145;220m-co[ESC][38;2;155;155;200mm [[ESC][38;2;165;165;180mIP] [ESC][38;2;175;175;160m[PORT[ESC][38;2;185;185;140m] [T[ESC][38;2;195;195;120mIME[ESC][38;2;205;205;100m] [ESC][38;2;215;215;80m12[ESC][38;2;225;225;60m40[ESC][38;2;235;235;40m  [ESC][38;2;245;245;20m ║
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m hyd[ESC][38;2;145;145;220mra-[ESC][38;2;155;155;200mkil[ESC][38;2;165;165;180ml [I[ESC][38;2;175;175;160mP] [P[ESC][38;2;185;185;140mORT][ESC][38;2;195;195;120m [T[ESC][38;2;205;205;100mIM[ESC][38;2;215;215;80mE][ESC][38;2;225;225;60m 4[ESC][38;2;235;235;40m44[ESC][38;2;245;245;20m4║    
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m hom[ESC][38;2;145;145;220me-d[ESC][38;2;155;155;200mown[ESC][38;2;165;165;180m [IP[ESC][38;2;175;175;160m] [PO[ESC][38;2;185;185;140mRT] [ESC][38;2;195;195;120m[TI[ESC][38;2;205;205;100mME[ESC][38;2;215;215;80m] [ESC][38;2;225;225;60m  [ESC][38;2;235;235;40m  [ESC][38;2;245;245;20m ║    
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m kil[ESC][38;2;145;145;220mlal[ESC][38;2;155;155;200mlv3[ESC][38;2;165;165;180m [IP[ESC][38;2;175;175;160m] [PO[ESC][38;2;185;185;140mRT] [ESC][38;2;195;195;120m[TI[ESC][38;2;205;205;100mME[ESC][38;2;215;215;80m] [ESC][38;2;225;225;60m10[ESC][38;2;235;235;40m24[ESC][38;2;245;245;20m ║    
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m hip[ESC][38;2;145;145;220mer-[ESC][38;2;155;155;200movh[ESC][38;2;165;165;180m [IP[ESC][38;2;175;175;160m] [PO[ESC][38;2;185;185;140mRT] [ESC][38;2;195;195;120m[TI[ESC][38;2;205;205;100mME[ESC][38;2;215;215;80m] [ESC][38;2;225;225;60m  [ESC][38;2;235;235;40m  [ESC][38;2;245;245;20m ║  
[ESC][38;2;125;125;255m╚══[ESC][38;2;135;135;240m════[ESC][38;2;145;145;220m═══[ESC][38;2;155;155;200m═══[ESC][38;2;165;165;180m════[ESC][38;2;175;175;160m═════[ESC][38;2;185;185;140m════[ESC][38;2;195;195;120m═══[ESC][38;2;205;205;100m══[ESC][38;2;215;215;80m══[ESC][38;2;225;225;60m══[ESC][38;2;235;235;40m══[ESC][38;2;245;245;20m═╝
