[ESC][38;2;125;125;255m ╔═[ESC][38;2;135;135;240m═══[ESC][38;2;145;145;220m═══[ESC][38;2;155;155;200m═══[ESC][38;2;165;165;180m════[ESC][38;2;175;175;160m═══[ESC][38;2;185;185;140m════[ESC][38;2;195;195;120m════[ESC][38;2;205;205;100m════[ESC][38;2;215;215;80m═══[ESC][38;2;225;225;60m═══[ESC][38;2;235;235;40m════[ESC][38;2;245;245;20m╗
[ESC][38;2;125;125;255m ║ [ESC][38;2;135;135;240mWel[ESC][38;2;145;145;220mcom[ESC][38;2;155;155;200me T[ESC][38;2;165;165;180mo Ka[ESC][38;2;175;175;160mite[ESC][38;2;185;185;140mn XV[ESC][38;2;195;195;120m's L[ESC][38;2;205;205;100m7 Me[ESC][38;2;215;215;80mtho[ESC][38;2;225;225;60mds [ESC][38;2;235;235;40mHub [ESC][38;2;245;245;20m║     
[ESC][38;2;125;125;255m ╚═[ESC][38;2;135;135;240m═══[ESC][38;2;145;145;220m═══[ESC][38;2;155;155;200m═══[ESC][38;2;165;165;180m════[ESC][38;2;175;175;160m═══[ESC][38;2;185;185;140m════[ESC][38;2;195;195;120m════[ESC][38;2;205;205;100m════[ESC][38;2;215;215;80m═══[ESC][38;2;225;225;60m═══[ESC][38;2;235;235;40m════[ESC][38;2;245;245;20m╝      
[ESC][38;2;125;125;255m╔══[ESC][38;2;135;135;240m═══[ESC][38;2;145;145;220m═══[ESC][38;2;155;155;200m═══[ESC][38;2;165;165;180m════[ESC][38;2;175;175;160m═══[ESC][38;2;185;185;140m════[ESC][38;2;195;195;120m════[ESC][38;2;205;205;100m════[ESC][38;2;215;215;80m═══[ESC][38;2;225;225;60m═══[ESC][38;2;235;235;40m════[ESC][38;2;245;245;20m═══╗     
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m ht[ESC][38;2;145;145;220mtps[ESC][38;2;155;155;200m-kt[ESC][38;2;165;165;180mn [I[ESC][38;2;175;175;160mP] [ESC][38;2;185;185;140m[POR[ESC][38;2;195;195;120mT] [[ESC][38;2;205;205;100mTIME[ESC][38;2;215;215;80m] 1[ESC][38;2;225;225;60m024[ESC][38;2;235;235;40m GET[ESC][38;2;245;245;20m   ║     
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m ht[ESC][38;2;145;145;220mtps[ESC][38;2;155;155;200m-kt[ESC][38;2;165;165;180mn [I[ESC][38;2;175;175;160mP] [ESC][38;2;185;185;140m[POR[ESC][38;2;195;195;120mT] [[ESC][38;2;205;205;100mTIME[ESC][38;2;215;215;80m] 1[ESC][38;2;225;225;60m024[ESC][38;2;235;235;40m POS[ESC][38;2;245;245;20mT  ║ 
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m ht[ESC][38;2;145;145;220mtps[ESC][38;2;155;155;200m-kt[ESC][38;2;165;165;180mn [I[ESC][38;2;175;175;160mP] [ESC][38;2;185;185;140m[POR[ESC][38;2;195;195;120mT] [[ESC][38;2;205;205;100mTIME[ESC][38;2;215;215;80m] 1[ESC][38;2;225;225;60m024[ESC][38;2;235;235;40m HEA[ESC][38;2;245;245;20mD  ║ 
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m ht[ESC][38;2;145;145;220mtps[ESC][38;2;155;155;200m-kt[ESC][38;2;165;165;180mn [I[ESC][38;2;175;175;160mP] [ESC][38;2;185;185;140m[POR[ESC][38;2;195;195;120mT] [[ESC][38;2;205;205;100mTIME[ESC][38;2;215;215;80m] 1[ESC][38;2;225;225;60m024[ESC][38;2;235;235;40m CF [ESC][38;2;245;245;20m   ║     
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m ht[ESC][38;2;145;145;220mtps[ESC][38;2;155;155;200m-kt[ESC][38;2;165;165;180mn [I[ESC][38;2;175;175;160mP] [ESC][38;2;185;185;140m[POR[ESC][38;2;195;195;120mT] [[ESC][38;2;205;205;100mTIME[ESC][38;2;215;215;80m] 1[ESC][38;2;225;225;60m024[ESC][38;2;235;235;40m HEX[ESC][38;2;245;245;20m   ║     
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m ht[ESC][38;2;145;145;220mtps[ESC][38;2;155;155;200m-kt[ESC][38;2;165;165;180mn [I[ESC][38;2;175;175;160mP] [ESC][38;2;185;185;140m[POR[ESC][38;2;195;195;120mT] [[ESC][38;2;205;205;100mTIME[ESC][38;2;215;215;80m] 1[ESC][38;2;225;225;60m024[ESC][38;2;235;235;40m TXT[ESC][38;2;245;245;20m   ║     
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m ht[ESC][38;2;145;145;220mtps[ESC][38;2;155;155;200m-kt[ESC][38;2;165;165;180mn [I[ESC][38;2;175;175;160mP] [ESC][38;2;185;185;140m[POR[ESC][38;2;195;195;120mT] [[ESC][38;2;205;205;100mTIME[ESC][38;2;215;215;80m] 1[ESC][38;2;225;225;60m024[ESC][38;2;235;235;40m RAN[ESC][38;2;245;245;20mDOM║ 
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m cf[ESC][38;2;145;145;220m-ki[ESC][38;2;155;155;200mll [ESC][38;2;165;165;180mGET [ESC][38;2;175;175;160m[IP[ESC][38;2;185;185;140m] [P[ESC][38;2;195;195;120mORT][ESC][38;2;205;205;100m / [[ESC][38;2;215;215;80mTIM[ESC][38;2;225;225;60mE] [ESC][38;2;235;235;40m2480[ESC][38;2;245;245;20m   ║ 
[ESC][38;2;125;125;255m║!*[ESC][38;2;135;135;240m ht[ESC][38;2;145;145;220mtp-[ESC][38;2;155;155;200mko [ESC][38;2;165;165;180mGET [ESC][38;2;175;175;160m[IP[ESC][38;2;185;185;140m] [P[ESC][38;2;195;195;120mORT][ESC][38;2;205;205;100m / [[ESC][38;2;215;215;80mTIM[ESC][38;2;225;225;60mE] [ESC][38;2;235;235;40m1024[ESC][38;2;245;245;20m   ║     
[ESC][38;2;125;125;255m╚══[ESC][38;2;135;135;240m═══[ESC][38;2;145;145;220m═══[ESC][38;2;155;155;200m═══[ESC][38;2;165;165;180m════[ESC][38;2;175;175;160m═══[ESC][38;2;185;185;140m════[ESC][38;2;195;195;120m════[ESC][38;2;205;205;100m════[ESC][38;2;215;215;80m═══[ESC][38;2;225;225;60m═══[ESC][38;2;235;235;40m════[ESC][38;2;245;245;20m═══╝
