[ESC][38;2;165;165;180m┌───[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m───[ESC][38;2;195;195;120m───[ESC][38;2;205;205;100m─────[ESC][38;2;215;215;80m─────────────────────┐
[ESC][38;2;165;165;180m│ ┌─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m──┐[ESC][38;2;195;195;120m   [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ │N[ESC][38;2;175;175;160mORM[ESC][38;2;185;185;140mAL│[ESC][38;2;195;195;120m - [ESC][38;2;205;205;100mPubli[ESC][38;2;215;215;80mc Everyday Methods   │
[ESC][38;2;165;165;180m│ └─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m──┘[ESC][38;2;195;195;120m   [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ ┌─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m──┐[ESC][38;2;195;195;120m   [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ │B[ESC][38;2;175;175;160mYPA[ESC][38;2;185;185;140mSS│[ESC][38;2;195;195;120m - [ESC][38;2;205;205;100mBypas[ESC][38;2;215;215;80ms Methods For OVH/VPN│
[ESC][38;2;165;165;180m│ └─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m──┘[ESC][38;2;195;195;120m   [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ ┌─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m───[ESC][38;2;195;195;120m┐  [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ │S[ESC][38;2;175;175;160mPEC[ESC][38;2;185;185;140mIAL[ESC][38;2;195;195;120m│ -[ESC][38;2;205;205;100m Meth[ESC][38;2;215;215;80mods Coded By Komodo  │
[ESC][38;2;165;165;180m│ └─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m───[ESC][38;2;195;195;120m┘  [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ ┌─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m─┐ [ESC][38;2;195;195;120m   [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ │ [ESC][38;2;175;175;160mVIP[ESC][38;2;185;185;140m │ [ESC][38;2;195;195;120m- S[ESC][38;2;205;205;100mtrong[ESC][38;2;215;215;80mest Set Of Methods   │
[ESC][38;2;165;165;180m│ └─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m─┘ [ESC][38;2;195;195;120m   [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ ┌─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m──┐[ESC][38;2;195;195;120m   [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ │ [ESC][38;2;175;175;160mGAM[ESC][38;2;185;185;140mE │[ESC][38;2;195;195;120m - [ESC][38;2;205;205;100mMetho[ESC][38;2;215;215;80mds For Game Servers  │
[ESC][38;2;165;165;180m│ └─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m──┘[ESC][38;2;195;195;120m   [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ ┌─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m┐  [ESC][38;2;195;195;120m   [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m│ │ [ESC][38;2;175;175;160mL7 [ESC][38;2;185;185;140m│ -[ESC][38;2;195;195;120m Me[ESC][38;2;205;205;100mthods[ESC][38;2;215;215;80m For Websites        │
[ESC][38;2;165;165;180m│ └─[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m┘  [ESC][38;2;195;195;120m   [ESC][38;2;205;205;100m     [ESC][38;2;215;215;80m                     │
[ESC][38;2;165;165;180m└───[ESC][38;2;175;175;160m───[ESC][38;2;185;185;140m───[ESC][38;2;195;195;120m───[ESC][38;2;205;205;100m─────[ESC][38;2;215;215;80m─────────────────────┘
