[ESC][38;2;245;245;20m ╔[ESC][38;2;235;235;40m══[ESC][38;2;225;225;60m═══[ESC][38;2;215;215;80m═══[ESC][38;2;205;205;100m════[ESC][38;2;195;195;120m════[ESC][38;2;185;185;140m════[ESC][38;2;175;175;160m════[ESC][38;2;165;165;180m════[ESC][38;2;155;155;200m════[ESC][38;2;145;145;220m═══[ESC][38;2;135;135;240m══[ESC][38;2;125;125;255m══╗
[ESC][38;2;245;245;20m ║[ESC][38;2;235;235;40m W[ESC][38;2;225;225;60melc[ESC][38;2;215;215;80mome[ESC][38;2;205;205;100m To [ESC][38;2;195;195;120mKait[ESC][38;2;185;185;140men X[ESC][38;2;175;175;160mVs V[ESC][38;2;165;165;180mIP M[ESC][38;2;155;155;200metho[ESC][38;2;145;145;220mds [ESC][38;2;135;135;240mHu[ESC][38;2;125;125;255mb ║    
[ESC][38;2;245;245;20m ╚[ESC][38;2;235;235;40m══[ESC][38;2;225;225;60m═══[ESC][38;2;215;215;80m═══[ESC][38;2;205;205;100m════[ESC][38;2;195;195;120m════[ESC][38;2;185;185;140m════[ESC][38;2;175;175;160m════[ESC][38;2;165;165;180m════[ESC][38;2;155;155;200m════[ESC][38;2;145;145;220m═══[ESC][38;2;135;135;240m══[ESC][38;2;125;125;255m══╝      
[ESC][38;2;245;245;20m╔═[ESC][38;2;235;235;40m══[ESC][38;2;225;225;60m═══[ESC][38;2;215;215;80m═══[ESC][38;2;205;205;100m════[ESC][38;2;195;195;120m════[ESC][38;2;185;185;140m════[ESC][38;2;175;175;160m════[ESC][38;2;165;165;180m════[ESC][38;2;155;155;200m════[ESC][38;2;145;145;220m═══[ESC][38;2;135;135;240m══[ESC][38;2;125;125;255m═══╗    
[ESC][38;2;245;245;20m║ [ESC][38;2;235;235;40m ![ESC][38;2;225;225;60m* k[ESC][38;2;215;215;80mill[ESC][38;2;205;205;100mallv[ESC][38;2;195;195;120m3 [I[ESC][38;2;185;185;140mP] [[ESC][38;2;175;175;160mPORT[ESC][38;2;165;165;180m] [T[ESC][38;2;155;155;200mIME][ESC][38;2;145;145;220m 10[ESC][38;2;135;135;240m24[ESC][38;2;125;125;255m   ║    
[ESC][38;2;245;245;20m║ [ESC][38;2;235;235;40m ![ESC][38;2;225;225;60m* u[ESC][38;2;215;215;80mdpr[ESC][38;2;205;205;100maw [[ESC][38;2;195;195;120mIP] [ESC][38;2;185;185;140m[POR[ESC][38;2;175;175;160mT] [[ESC][38;2;165;165;180mTIME[ESC][38;2;155;155;200m]   [ESC][38;2;145;145;220m   [ESC][38;2;135;135;240m  [ESC][38;2;125;125;255m   ║
[ESC][38;2;245;245;20m║ [ESC][38;2;235;235;40m ![ESC][38;2;225;225;60m* n[ESC][38;2;215;215;80mfo-[ESC][38;2;205;205;100mktn [ESC][38;2;195;195;120m[IP][ESC][38;2;185;185;140m [PO[ESC][38;2;175;175;160mRT] [ESC][38;2;165;165;180m[TIM[ESC][38;2;155;155;200mE]  [ESC][38;2;145;145;220m   [ESC][38;2;135;135;240m  [ESC][38;2;125;125;255m   ║ 
[ESC][38;2;245;245;20m║ [ESC][38;2;235;235;40m ![ESC][38;2;225;225;60m* r[ESC][38;2;215;215;80mand[ESC][38;2;205;205;100mhex [ESC][38;2;195;195;120m[IP][ESC][38;2;185;185;140m [PO[ESC][38;2;175;175;160mRT] [ESC][38;2;165;165;180m[TIM[ESC][38;2;155;155;200mE]  [ESC][38;2;145;145;220m   [ESC][38;2;135;135;240m  [ESC][38;2;125;125;255m   ║     
[ESC][38;2;245;245;20m║ [ESC][38;2;235;235;40m ![ESC][38;2;225;225;60m* x[ESC][38;2;215;215;80mtdv[ESC][38;2;205;205;100m2 [I[ESC][38;2;195;195;120mP] [[ESC][38;2;185;185;140mPORT[ESC][38;2;175;175;160m] [T[ESC][38;2;165;165;180mIME][ESC][38;2;155;155;200m    [ESC][38;2;145;145;220m   [ESC][38;2;135;135;240m  [ESC][38;2;125;125;255m   ║ 
[ESC][38;2;245;245;20m║ [ESC][38;2;235;235;40m ![ESC][38;2;225;225;60m* d[ESC][38;2;215;215;80momi[ESC][38;2;205;205;100mnate[ESC][38;2;195;195;120m [IP[ESC][38;2;185;185;140m] [P[ESC][38;2;175;175;160mORT][ESC][38;2;165;165;180m [TI[ESC][38;2;155;155;200mME] [ESC][38;2;145;145;220m10 [ESC][38;2;135;135;240m  [ESC][38;2;125;125;255m   ║  
[ESC][38;2;245;245;20m╚═[ESC][38;2;235;235;40m══[ESC][38;2;225;225;60m═══[ESC][38;2;215;215;80m═══[ESC][38;2;205;205;100m════[ESC][38;2;195;195;120m════[ESC][38;2;185;185;140m════[ESC][38;2;175;175;160m════[ESC][38;2;165;165;180m════[ESC][38;2;155;155;200m════[ESC][38;2;145;145;220m═══[ESC][38;2;135;135;240m══[ESC][38;2;125;125;255m═══╝